{
  // ===============================
  //  Vercel 部署配置文件（Hexo + API）
  // ===============================

  // 📦 定义不同类型文件的构建方式
  "builds": [
    {
      // ① 处理 API：将 /api 下所有 .js 文件作为 Serverless Functions 部署
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      // ② 处理静态网站文件（Hexo 构建输出）
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],

  // 🚦 路由规则定义
  "routes": [
    {
      // 匹配 /api/... 请求 → 转发到对应的 Serverless Function
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      // 其他所有请求 → 从 public 目录返回静态页面
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],

  // 🏗️ 构建与安装命令（可选，但建议写上）
  "buildCommand": "npm run build",
  "installCommand": "npm install",

  // 📤 指定静态文件输出目录（Hexo 默认是 public）
  "outputDirectory": "public",

  // 🧩 禁用框架自动识别，手动控制构建行为
  "framework": null
}
